<!DOCTYPE html>
<html>
  <head>
    <title>Мени</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
      }
      
      h1 {
        text-align: center;
        color: #444444;
        margin-top: 30px;
      }
      
      h2 {
        color: #777777;
        margin-bottom: 10px;
      }
      
      ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }
      
      li {
        margin-bottom: 15px;
        padding: 10px;
        background-color: #ffffff;
        box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        border-radius: 5px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      
      li span {
        font-size: 16px;
        font-weight: bold;
      }
      
      li p {
        margin: 0;
        font-size: 16px;
        color: #777777;
      }
    </style>
  </head>
  <body>
    <h1>Мени</h1>
    <h2>Еспресо кафе</h2>
    <ul>
      <li>
        <span>Еспресо краћи</span>
        <p>$0</p>
      </li>
      <li>
        <span>Епсресо дужи</span>
        <p>$0</p>
      </li>
      <li>
        <span>Еспресо са млеком</span>
        <p>$0</p>
      </li>
      <li>
        <span>Капућино</span>
        <p>$0</p>
      </li>
      <li>
        <span>Лате</span>
        <p>$0</p>
      </li>
      <li>
        <span>Мока</span>
        <p>$0</p>
      </li>
      <li>
        <span>Еспресо са укусом</span>
        <p>$0</p>
      </li>
    </ul>

	<h2>Остале кафе</h2>
    <ul>
      <li>
        <span>Домаћа кафа</span>
        <p>$0</p>
      </li>
      <li>
        <span>Филтер кафа</span>
        <p>$0</p>
      </li>
      <li>
        <span>Нес (хладни, топли)</span>
        <p>$0</p>
      </li>
    </ul>

	<h2>Чајеви</h2>
    <ul>
      <li>
        <span>Камилица</span>
        <p>$0</p>
      </li>
      <li>
        <span>Нана</span>
        <p>$0</p>
      </li>
      <li>
        <span>Микс камилица - нана</span>
        <p>$0</p>
      </li>
      <li>
        <span>Ароматизовани</span>
        <p>$0</p>
      </li>
      <li>
        <span>Можда има још неки, питати домаћина</span>
        <p>$0</p>
      </li>
    </ul>

	<h2>Безалкохолна пића</h2>
    <ul>
      <li>
        <span>Цедевита</span>
        <p>$0</p>
      </li>
      <li>
        <span>Лимунада</span>
        <p>$0</p>
      </li>
      <li>
        <span>Соци неки ако има</span>
        <p>$0</p>
      </li>
    </ul>

	<h2>Алкохолна пића</h2>
    <ul>
      <li>
        <span>Пиво које је тренутно у избору</span>
        <p>$0</p>
      </li>
      <li>
        <span>Ракија</span>
        <p>$0</p>
      </li>
    </ul>

	<h2>*Пиво ладимо, али соци јок*</h2>

  </body>
</html>
